<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Ejer3</title>
</head>
<body>
<div id="arriba">
    <div><img src="aventura.png" alt="" id="aventura"></div>
    <div>
        <div><h1 id="titulo_uno">[Guia] 10 Lugares para um <br>final de semana de Aventura!</h1><br></div>
        <div><p id="parrafo_uno">Conheca dicas de lugares para quem busca contalo com a natureza</p></div>
    </div>
</div>
<div id="texto">
    <div>
        <img src="lugares.png" alt="" id="lugar">
        <h2 id="titulo"> Todas as regioes do Brasil</h2>
        <p id="parrafo"> Selecionamos dois lugares cada regiao do Brasil para <br> voice aproveitar uma aventura de final de semana em contato <br> a natureza</p>
    </div>
    <div id="div_dos">
        <div>
            <div id="menu">
                <h2> Faca o download gratis aqui!</h2>
                <p> Basta preencher o formulario abaixo</p>
            </div>
            <div id="formularioo">
                <form action="">
                    <label for="name">Nome*</label><br>
                    <input type="text" name="name" id="name" class="formulario"><br><br>
                    <label for="Email">Email*</label><br>
                    <input type="Email" name="Email" id="Email" class="formulario"><br><br>
                    <label for="Estado">Estado*</label><br>
                    <select name="Estado" id="Estado">
                        <option value="Selecione">Selecione</option>
                        <option value="opcion1">Casado</option>
                        <option value="opcion2">Soltero</option>
                    </select>
                    <br><br>
                    <label for="elegir"> Voce pratica que tipo de aventura?*</label><br>
                    <input type="checkbox" id="elegir" name="elegir">
                    <label for="elegir"> Trekking </label><br><br><br><br>
                </form>
            </div>
        </div>  
    </div>
</div>
</body>
</html>