<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>EJER4</title>

</head>
<body>
<h2 id="enunciado"><b>Ejercicios pŕactico con Tablas </b></h2>
<div>
  <table id="tabla">
    <tr>
      <td></td>
      <td colspan="3" class="fondoImagen"> <img class="imagen" src="mp3_mini.png" alt="MP3_Mini">
      </td>
      <td colspan="2" class="fondoImagen">
        <img class="imagen" src="mp3_grande.png" alt="MP3_Grande">
      </td>
    </tr>

    <tr>
      <th class="primera_columna">Capacidad</th>
      <td class="mp3"> 2GB</td>
      <td class="mp3"> 4GB</td>
      <td class="mp3"> 8GB</td>
      <td class="mp3"> 32GB</td>
      <td class="mp3"> 2GB</td>
    </tr>

    <tr>

      <th class="primera_columna">Colores</th>
      <td class="padding"> <b>Blanco</b></td>
      <td id="rojo"><ul><li>Negro</li><li>Rosa</li><li>Dorado</li></ul></td>
      <td class="padding"><b>Negro</b></td>
      <td id="azul" colspan="2"><ul><li>Negro</li><li>Blanco</li></ul></td>


    </tr>

    <tr>

      <th class="primera_columna" id="pantalla">Pantalla</th>
      <td class="pulgadas" colspan="3"><b>3 pulgadas</b></td>
      <td class="pulgadas" colspan="2"><b>7 pulgadas</b></td>
    </tr>

    <tr>

      <th class="primera_columna" rowspan="2">Tiempo de carga</th>
      <td id="hora" colspan="3" rowspan="2">1 hora</td>
      <td id="cinco" colspan="2"> 5 horas</td>

    </tr>

    <tr>
      <td  colspan="2">30 minutos para 75%</td>

    </tr>

  </table>
</div>
</body>
</html>