<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>EJER5</title>
</head>
<body>

<p style="text-align: center"><a href="URL" id="horario" class="horas"> HORARIO DE CLASE CURSO 2018-2019</a></p>

<table border="1">

  <tr>
    <td class="dias"><b>HORAS</b></td>
    <th class="dias">LUNES</th>
    <th class="dias">MARTES</th>
    <th class="dias">MIERCOLES</th>
    <th class="dias">JUEVES</th>
    <th class="dias" id="viernes">VIERNES</th>
  </tr>

  <tr>

    <td class="verde">8:00</td>
    <td  rowspan="2 primera">Matemáticas</td>
    <td class="primera">Lengua</td>
    <td class="primera">Inglés</td>
    <td colspan="2" class="primera">Ciencias</td>

  </tr>


  <tr>
    <td class="verde">9:00</td>
    <td class="tercera">Historia</td>
    <td class="tercera">Ciencia</td>
    <td class="tercera">Matemáticas</td>
    <td class="tercera">Lengua</td>
  </tr>

  <tr>

    <td class="verde">10:00</td>
    <th id="recreo" colspan="5">RECREO</th>
  </tr>

  <tr>
    <td class="verde">10:30</td>
    <td class="cuarta">Inglés</td>
    <td rowspan="2" class="cuarta">Ciencias</td>
    <td class="cuarta">Matemáticas</td>
    <td class="cuarta">Lengua</td>
    <td class="cuarta">Historia</td>
  </tr>

  <tr>
    <td class="verde">11:30</td>
    <td class="quinta">Historia</td>
    <td class="quinta">Ciencias</td>
    <td class="quinta">Matemáticas</td>
    <td class="quinta">Inglés</td>
  </tr>




</table>
<label for="nombre">Email: <span id="aste">*</span></label>
<input type="text" id="nombre" name="nombre" placeholder="Inserte email del dstinario"/>
<br>
<br>
<button>Enviar Horario</button>

</body>
</html>
